(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2022-04-11T01:29:41Z")
 (DESIGN "UART")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "UART")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT CY_CPUSS_SWJ_SWCLK_TCLK\(0\).fb CPUSS.swj_swclk_tclk (0.000:0.000:0.000))
    (INTERCONNECT CY_CPUSS_SWJ_SWDIO_TMS\(0\).fb CPUSS.swj_swdio_tms (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.periclk \\mUART\:SCB_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\mUART\:rx\(0\)\\.fb \\mUART\:SCB\\.uart_rx (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_6 \\mUART\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\mUART\:SCB\\.interrupt \\mUART\:SCB_IRQ\\.interrupt (0.000:0.000:0.000))
    (INTERCONNECT \\mUART\:tx\(0\)\\.pad_out \\mUART\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\mUART\:SCB\\.uart_tx \\mUART\:tx\(0\)\\.pin_input (0.000:0.000:0.000))
    (INTERCONNECT \\mUART\:tx\(0\)\\.pad_out \\mUART\:tx\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\mUART\:tx\(0\)_PAD\\ \\mUART\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\mUART\:rx\(0\)_PAD\\ \\mUART\:rx\(0\)\\.pad_in (0.000:0.000:0.000))
   )
  )
 )
)
